# Ware-House

./: .gitignore  README.md  wareHouse.sln
src/Application/: Application.csproj  ApplicationStartup.cs
src/Application/Common/Behaviors/: ExceptionLoggingBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs  InputValidationException.cs
src/Application/Common/Mapping/: IMapForm.cs  MappingProfile.cs
src/Domain/Common/: IAudited.cs  ISoftDeletable.cs  MyEntity.cs
src/Domain/Common/Mass/: Mass.cs  (+1 more)
src/Domain/Exceptions/: InsufficientStockException.cs
src/Domain/Partners/: Address.cs  Partner.cs  PartnerInvariants.cs
src/Domain/Products/: Product.cs  ProductInvariants.cs
src/Domain/Transactions/: Transaction.cs  TransactionLine.cs  TransactionType.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
src/Infrastructure/ApplicationDependencies/: Startup.cs
src/Infrastructure/ApplicationDependencies/DataAccess/: UnitOfWork.cs
src/Infrastructure/ApplicationDependencies/DataAccess/Repositories/: PartnerRepositoryEF.cs  ProductRepositoryEF.cs  TransactionRepositoryEF.cs
src/Infrastructure/ApplicationDependencies/DataAccess/Repositories/Common/: ListResponseModel.cs  RepositoryBase.cs
src/Infrastructure/ApplicationDependencies/Services/: DateTimeService.cs  StockStatisticsService.cs
src/Infrastructure/Authentication/: Startup.cs
src/Infrastructure/Authentication/Core/Model/: MySingInResult.cs  SingInData.cs  TokenModel.cs
src/Infrastructure/Authentication/Core/Services/: ITokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
src/Infrastructure/Authentication/Settings/: AuthenticationSettings.cs  ExternalAuthenticationSettings.cs
src/Infrastructure/Authorization/: Startup.cs
src/Infrastructure/Authorization/Constants/: KnownClaims.cs  PolicyNames.cs
src/Infrastructure/AzureKeyVault/: Startup.cs
src/Infrastructure/AzureKeyVault/Settings/: AzureKeyVaultSettings.cs
src/Infrastructure/Common/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/Infrastructure/Common/Validation/: IValidatable.cs  RequiredIfAttribute.cs
src/Infrastructure/Identity/: Startup.cs
src/Infrastructure/Identity/Model/: ApplicationUser.cs  ApplicatonUser.cs
src/Infrastructure/Migrations/: 20240421201723_Initial.Designer.cs  20240421201723_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Context/ValueConverter/: CurrencyConverter.cs  MassUnitConverter.cs
src/Infrastructure/Persistence/Seed/: DbInitializer.cs
src/Infrastructure/Persistence/Settings/: ApplicationDbSettings.cs  ConnectionStrings.cs  UserSeedSettings.cs
src/SampleData/SampleData/: DataGenerator.cs  SampleData.csproj
src/WebAPI/: GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/API/: ApiStartup.cs
src/WebAPI/Authentication/: AuthenticationStartup.cs
src/WebAPI/Authentication/Services/: CurrentUserService.cs
src/WebAPI/CORS/: CorsStartup.cs
src/WebAPI/CORS/Settings/: CorsSettings.cs
src/WebAPI/ErrorHandling/: ErrorHandlingStartup.cs
src/WebAPI/ErrorHandling/Filters/: ExceptionMappingFilter.cs
src/WebAPI/Logging/: LoggingStartup.cs
src/WebAPI/Logging/Helper/: LogHelper.cs
src/WebAPI/Logging/Settings/: LogglySettings.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Swagger/: SwaggerStartup.cs
src/WebAPI/Swagger/Configuration/: ConfigureSwaggerUIOptions.cs  SecuritySchemeNames.cs  SwaggerSettings.cs
src/WebAPI/Swagger/Filters/: SwaggerAuthorizeFilter.cs  SwaggerGroupAttribute.cs  SwaggerGroupFilter.cs
src/WebAPI/Versioning/: VersioningStartup.cs
src/WebAPI/Versioning/SwaggerConfiguration/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
(+45 files in other folders)
